19,10,7,~
 ~ ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ** ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ~ **** ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ****** ~ ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ~ ******** ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ********** ~ ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ ~ ************ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ************** ~ ~ ~ ~ ~ ~
 ~ ~ ~ ~ ~ **************** ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ****************** ~ ~ ~ ~ ~
 ~ ~ ~ ~ ******************** ~ ~ ~ ~
~ ~ ~ ~ ********************** ~ ~ ~ ~
 ~ ~ ~ ************************ ~ ~ ~
~ ~ ~ ************************** ~ ~ ~
 ~ ~ **************************** ~ ~
~ ~ ****************************** ~ ~
 ~ ******************************** ~
~ ********************************** ~
 ************************************
**************************************
              **********
              **********
              **********
              **********
              **********
              **********
              **********